<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Report' inline='true' name='federated.1i0q9j906325021e6fd8u19ekc4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore (1)' name='textscan.0lvzzkg0nm6nft1eeeazm031b3jg'>
            <connection class='textscan' directory='C:/Users/Meghraj/Desktop' filename='SampleSuperstore (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lvzzkg0nm6nft1eeeazm031b3jg' name='SampleSuperstore (1).csv' table='[SampleSuperstore (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Rank' datatype='integer' name='[Calculation_723672171185471488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore (1).csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore (1).csv_32FBC63FE95F41D1B41C41549C9E2D02]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Based on sub-category sales in diffrent region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Based on the sub-category  sales in diffrent regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Report' name='federated.1i0q9j906325021e6fd8u19ekc4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0q9j906325021e6fd8u19ekc4g'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Sub-Category:nk]' direction='DESC' using='[federated.1i0q9j906325021e6fd8u19ekc4g].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0q9j906325021e6fd8u19ekc4g].[sum:Sales:qk]</rows>
        <cols>[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Based Profit in a region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Based sales in a region
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Report' name='federated.1i0q9j906325021e6fd8u19ekc4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0q9j906325021e6fd8u19ekc4g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Category:nk]' direction='DESC' using='[federated.1i0q9j906325021e6fd8u19ekc4g].[sum:Profit:qk]' />
          <computed-sort column='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Region:nk]' direction='DESC' using='[federated.1i0q9j906325021e6fd8u19ekc4g].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Category:nk]' />
              <lod column='[federated.1i0q9j906325021e6fd8u19ekc4g].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0q9j906325021e6fd8u19ekc4g].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Category:nk]' />
              <lod column='[federated.1i0q9j906325021e6fd8u19ekc4g].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0q9j906325021e6fd8u19ekc4g].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Category:nk]' />
              <lod column='[federated.1i0q9j906325021e6fd8u19ekc4g].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i0q9j906325021e6fd8u19ekc4g].[sum:Sales:qk] + [federated.1i0q9j906325021e6fd8u19ekc4g].[sum:Profit:qk])</rows>
        <cols>[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funiture loss in central region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit &amp; Sales on Furniture Category in diffrent regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Report' name='federated.1i0q9j906325021e6fd8u19ekc4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0q9j906325021e6fd8u19ekc4g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <computed-sort column='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Sub-Category:nk]' direction='DESC' using='[federated.1i0q9j906325021e6fd8u19ekc4g].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Region:nk]</column>
            <column>[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Sub-Category:nk]</column>
            <column>[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0q9j906325021e6fd8u19ekc4g].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0q9j906325021e6fd8u19ekc4g].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i0q9j906325021e6fd8u19ekc4g].[sum:Sales:qk] + [federated.1i0q9j906325021e6fd8u19ekc4g].[sum:Profit:qk])</rows>
        <cols>([federated.1i0q9j906325021e6fd8u19ekc4g].[none:Sub-Category:nk] / [federated.1i0q9j906325021e6fd8u19ekc4g].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit made in regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit &amp; Sales made in regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Report' name='federated.1i0q9j906325021e6fd8u19ekc4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0q9j906325021e6fd8u19ekc4g'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0q9j906325021e6fd8u19ekc4g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0q9j906325021e6fd8u19ekc4g].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0q9j906325021e6fd8u19ekc4g].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i0q9j906325021e6fd8u19ekc4g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i0q9j906325021e6fd8u19ekc4g].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i0q9j906325021e6fd8u19ekc4g].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Region:nk]' direction='DESC' using='[federated.1i0q9j906325021e6fd8u19ekc4g].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1i0q9j906325021e6fd8u19ekc4g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0q9j906325021e6fd8u19ekc4g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0q9j906325021e6fd8u19ekc4g].[Multiple Values]</rows>
        <cols>([federated.1i0q9j906325021e6fd8u19ekc4g].[none:Region:nk] / [federated.1i0q9j906325021e6fd8u19ekc4g].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category making maximum profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sub-Category making maximum profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Report' name='federated.1i0q9j906325021e6fd8u19ekc4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0q9j906325021e6fd8u19ekc4g'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1i0q9j906325021e6fd8u19ekc4g].[sum:Profit:qk]' />
              <text column='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Sub-Category:nk]' />
              <color column='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='What is top selling Sub-Category in each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is top selling Sub-Category in each state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Report' name='federated.1i0q9j906325021e6fd8u19ekc4g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i0q9j906325021e6fd8u19ekc4g'>
            <column caption='Sales Rank' datatype='integer' name='[Calculation_723672171185471488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723672171185471488]' derivation='User' name='[usr:Calculation_723672171185471488:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Sub-Category:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_723672171185471488]' derivation='User' name='[usr:Calculation_723672171185471488:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Sub-Category:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0q9j906325021e6fd8u19ekc4g].[usr:Calculation_723672171185471488:ok:1]'>
            <groupfilter function='member' level='[usr:Calculation_723672171185471488:ok:1]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i0q9j906325021e6fd8u19ekc4g].[usr:Calculation_723672171185471488:qk:3]' included-values='in-range' />
          <slices>
            <column>[federated.1i0q9j906325021e6fd8u19ekc4g].[usr:Calculation_723672171185471488:qk:3]</column>
            <column>[federated.1i0q9j906325021e6fd8u19ekc4g].[usr:Calculation_723672171185471488:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Sub-Category:nk]' />
              <text column='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Sub-Category:nk]' />
              <lod column='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:State:nk]' />
              <lod column='[federated.1i0q9j906325021e6fd8u19ekc4g].[usr:Calculation_723672171185471488:ok:1]' />
              <lod column='[federated.1i0q9j906325021e6fd8u19ekc4g].[sum:Sales:qk]' />
              <geometry column='[federated.1i0q9j906325021e6fd8u19ekc4g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0q9j906325021e6fd8u19ekc4g].[Latitude (generated)]</rows>
        <cols>[federated.1i0q9j906325021e6fd8u19ekc4g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Conclusion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='24'>Conclusion:-</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#e15759'>Weak </run>
            <run>areas to be worked upon to increase the profit:-
Region:- Central 
Category:-Furniture
Sub-Category:-Tables , Bookcases
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='36250' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='61750' id='6' type-v2='layout-basic' w='98400' x='800' y='37250' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profit making sub-category in each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit making sub-category in each state</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales Report' name='federated.1i0q9j906325021e6fd8u19ekc4g' />
      </datasources>
      <datasource-dependencies datasource='federated.1i0q9j906325021e6fd8u19ekc4g'>
        <column caption='Sales Rank' datatype='integer' name='[Calculation_723672171185471488]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(SUM([Sales]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_723672171185471488]' derivation='User' name='[usr:Calculation_723672171185471488:ok:1]' pivot='key' type='ordinal'>
          <table-calc ordering-field='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Sub-Category:nk]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='37' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5469' id='38' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='92447' id='35' type-v2='layout-basic' w='98438' x='781' y='6511' />
          </zone>
        </zone>
        <zone h='55208' id='3' name='What is top selling Sub-Category in each state' w='60254' x='-13477' y='10417' />
        <zone h='6510' id='4' mode='checkdropdown' name='What is top selling Sub-Category in each state' param='[federated.1i0q9j906325021e6fd8u19ekc4g].[usr:Calculation_723672171185471488:ok:1]' type-v2='filter' w='13574' x='47363' y='14974' />
        <zone h='30469' id='6' name='What is top selling Sub-Category in each state' pane-specification-id='0' param='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Sub-Category:nk]' type-v2='color' w='14063' x='48145' y='25521' />
        <zone h='53646' id='21' name='Sub-Category making maximum profit ' w='44434' x='63574' y='10677' />
      </zones>
    </dashboard>
    <dashboard name='SuperStore Data  Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SuperStore Data  Analysis&#10;</run>
            <run fontsize='12'>Weak areas where we need to work more.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sales Report' name='federated.1i0q9j906325021e6fd8u19ekc4g' />
      </datasources>
      <datasource-dependencies datasource='federated.1i0q9j906325021e6fd8u19ekc4g'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='64' h='9000' id='41' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89000' id='38' type-v2='layout-basic' w='98400' x='800' y='10000' />
          </zone>
        </zone>
        <zone h='42000' id='3' name='Profit made in regions' w='40000' x='900' y='13750'>
        </zone>
        <zone h='7250' id='4' name='Profit made in regions' pane-specification-id='0' param='[federated.1i0q9j906325021e6fd8u19ekc4g].[:Measure Names]' type-v2='color' w='14000' x='30700' y='12875' />
        <zone h='41500' id='5' name='Category Based Profit in a region' w='35700' x='49800' y='14125' />
        <zone h='10625' id='6' name='Category Based Profit in a region' pane-specification-id='3' param='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Category:nk]' type-v2='color' w='11800' x='86000' y='20250' />
        <zone h='36500' id='7' name='Based on sub-category sales in diffrent region' w='47400' x='200' y='58375' />
        <zone h='12250' id='8' name='Based on sub-category sales in diffrent region' pane-specification-id='0' param='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Region:nk]' type-v2='color' w='9900' x='36200' y='62500' />
        <zone h='37875' id='9' name='Funiture loss in central region' w='36800' x='49700' y='57000' />
        <zone h='14875' id='11' name='Funiture loss in central region' param='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Region:nk]' type-v2='filter' w='10700' x='87200' y='62250' />
        <zone h='12250' id='12' name='Funiture loss in central region' pane-specification-id='2' param='[federated.1i0q9j906325021e6fd8u19ekc4g].[none:Sub-Category:nk]' type-v2='color' w='11700' x='87200' y='81750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
